<h3>Search Npm Packages</h3>

<p><i>Searches when typing stops. Caches for 30 seconds.</i></p>
<input (keyup)="search($event.target.value)" id="name" placeholder="Search"/>
<input type="checkbox" id="refresh" [checked]="withRefresh" (click)="toggleRefresh()">
<label for="refresh">with refresh</label>

<ul>
  <li *ngFor="let package of packages$ | async">
    <b>{{package.name}} v.{{package.version}}</b> -
    <i>{{package.description}}</i>
  </li>
</ul>
<h3>Using subscribe instead of Subjects</h3>
{{simplePackages | json}}