<h3>
  {{title | uppercase}} <br/>
  {{3.14159 | number : '3.1-2'}}
  {{45/50 | percent}} <br/> 
  {{'03/15/18' | date : 'dd-MMM-yyyy'}} <br/>
  {{2000 | currency : 'INR'}}
  {{0.951524 | percent : '2.1-2’}}
  {{[1,2,3,4,5,6] | slice : 1 : 3}}
</h3>
 <h2>Title in Reverse</h2>
<input type="text" [(ngModel)]='title'/>
<h3>{{title | reverse| uppercase}}</h3>
<hr/>
<!--<h2>Using Async Pipes</h2>
<hr/>
<app-async-observable></app-async-observable>
<hr/>-->
<app-async-promise></app-async-promise>
<!--<hr/>
<app-conditional-pipes></app-conditional-pipes> -->