<html>
    <head>
        <title></title>
    </head>
    <nav class="navbar navbar-nav" style="background-color:black">
            <div class="container-fluid">
              <div class="navbar-header">
                    <a href="index.html"><img src="
                        /assets/webbed.png" alt="Bootstrappin'"
                          width="50"></a> 
                <a class="navbar-brand" href="#">
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-top: 10px" style="color:red;font-size: 30px ">KLANG</p></a>
                </div>
                          <ul class="nav navbar-nav navbar-right">
                    <li><a href="./Home"><span class = "glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="./Home">Logout</a></li>
                </ul>
            </div>
          </nav>
    <body>
        <h1 style="text-align: center">Fund Transfer</h1>
    <div class="container" style="background-color: cornsilk;width: 450px">
        <label><b>Account Holder Name</b></label><br>
        <input type="text" name="accountname" class="form-control"/><br>
        <label><b>Bank Name</b></label><br>
        <input type="text" name="bankname" class="form-control"/><br>
        <label><b>IFSC</b></label><br>
        <input type="text" name="ifsc" class="form-control"/><br>
        <label><b>SWIFT-BIC</b></label><br>
        <input type="text" name="swiftbic" class="form-control"/><br>
        <label><b>Account Number</b></label><br>
        <input type="text" name="accountnmb" class="form-control"/><br>
        <label><b>Re-type Account Number</b></label><br>
        <input type="text" name="accountnmbcnf" class="form-control"/><br>
        <label><b>Amount to Transfer</b></label><br>
        <input type="text" name="accountnmbcnfrm" class="form-control"/><br>
        <button style="text-align: center" type="submit" class="btn btn-info" style="margin-left:auto;margin-right:auto;display:block;margin-top:10px;margin-bottom:0%">Transfer</button>
    </div>
    </body>
</html>
