<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PwaAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1565c0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <pwa-root>Loading...</pwa-root>
  <script src="assets/idb-keyval-min.js"></script>
</body>
</html>
